<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI Accordion</title>

    <link href="https://code.jquery.com/ui/1.10.4/themes/ul-lightness/jquery-ul.css" rel="stylesheet" type="text/css" />

    <script sre="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>

    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript">
    </script>


    <script type="text/javascript">
        $(document).ready(function() {
            $("#Accordion").accordion();
        });
    </script>
    <style type="text/css">
        #Accordion {
            font-size: 14px;
            width: 50%;
        }
        
        #Accordion {
            background: burlywood;
        }
    </style>
</head>

<body>
    <div id="Accordion">
        <h3> Tab 1</h3>
        <Div>
            <p>
                Hello.....My Name is sahil....
            </p>
        </Div>
        <h3> Tab 2</h3>
        <div>
            <p>
                welcome to silver oak university.......you are studying computer engineering...your subjects are:c,c++,php,java,python,etc...
            </p>
        </div>
        <h3> Tab 3</h3>
        <div>
            <p>
                you are here.....
            </p>
        </div>
        <h3> Tab 4</h3>
        <div>
            <p>
                this is your distnation...
            </p>
        </div>
    </div>
</body>

</html>