<!DOCTYPE html>
<html>

<head>
    <title>Animation 2</title>

    <style type="text/css">
        div {
            height: 150px;
            width: 150px;
            transition: 3s;
            font-size: 50px;
            font-weight: bold;
            color: aliceblue;
            background-color: aqua;
        }
        
        #a:hover {
            -webkit-transform: translate(100px, 100px);
            -moz-transform: translate(100px, 100px);
            -ms-transform: translate(100px, 100px);
            -o-transform: translate(100px, 100px);
            transform: translate(100px, 100px);
            background-color: aqua;
            color: blue;
        }
        
        #b:hover {
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg);
            background-color: aqua;
            color: blue;
        }
        
        #c:hover {
            -webkit-transform: rotate3d(1, 1, 0, 360deg);
            -moz-transform: rotate3d(1, 1, 0, 360deg);
            -ms-transform: rotate3d(1, 1, 0, 360deg);
            -o-transform: rotate3d(1, 1, 0, 360deg);
            transform: rotate3d(1, 1, 0, 360deg);
            background-color: aqua;
            color: blue;
        }
        
        #d:hover {
            -webkit-transform: skew(45deg);
            -moz-transform: skew(45deg);
            -ms-transform: skew(45deg);
            -o-transform: skew(45deg);
            transform: skew(45deg);
            background-color: aqua;
            color: blue;
        }
        
        #e:hover {
            -webkit-transform: scale(1.5, 0.5);
            -moz-transform: scale(1.5, 0.5);
            -ms-transform: scale(1.5, 0.5);
            -o-transform: scale(1.5, 0.5);
            transform: scale(1.5, 0.5);
            background-color: aqua;
            color: blue;
        }
        
        #f:hover {
            opacity: 1;
        }
        
        #g:hover {
            background: blueviolet;
        }
        
        #h:hover {
            box-shadow: 0px 0px 30px rgb(88, 88, 127);
        }
        
        #i:hover {
            text-shadow: 3px 3px 3px rgb(110, 18, 155);
        }
        
        #j:hover {
            border-radius: 50%;
        }
        
        #s:hover {
            overflow: auto;
        }
    </style>
</head>

<body>
    <b>translate</b>
    <div id="a">a</div>
    </hr>
    <b>rotate</b>
    <div id="b"></div>b</hr>
    <b>rotate</b>
    <div id="c">c</div>
    </hr>
    <b>skew</b>
    <div id="d">d</div>
    </hr>
    <b>scale</b>
    <div id="e">e</div>
    </hr>
    <b>opacity</b>
    <div id="f">f</div>
    </hr>
    <b>rgba</b>
    <div id="g">g</div>
    </hr>
    <b>box shadow</b>
    <div id="h">h</div>
    </hr>
    <b>text shadow</b>
    <div id="i">i</div>
    </hr>
    <b>border radiu</b>
    <div id="j">j</div>
    </hr>
    <b>over flow</b>
    <div id="s">over flowover flowover flowover flowover flowover flowover flowover flowover flowover flowover flowover flowover flowover flowover flowover flowover flowover f</div>
    </hr>
</body>

</html>